<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Image Preferences">

        <ListPreference
            app:defaultValue="PNG"
            app:dialogTitle="Select preferred image type"
            app:entries="@array/image_entries"
            app:entryValues="@array/image_values"
            app:key="userImageType"
            app:summary="Choose search image type"
            app:title="Image type preference"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>