<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_size"
    android:layout_marginStart="@dimen/margin_four"
    android:layout_marginEnd="@dimen/margin_four"
    android:layout_marginBottom="@dimen/margin_four"
    app:cardCornerRadius="@dimen/margin_two"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/breedImage"
            android:layout_width="@dimen/default_size"
            android:layout_height="@dimen/default_size"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_toEndOf="@id/breedImage"
            android:orientation="vertical"
            android:padding="@dimen/margin_five">

            <TextView
                android:id="@+id/breedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_twenty"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/breedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/black"
                tools:text="Name" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>