<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_sixty"
    android:layout_marginStart="@dimen/margin_four"
    android:layout_marginEnd="@dimen/margin_four"
    android:layout_marginBottom="@dimen/margin_four"
    app:cardCornerRadius="@dimen/margin_two"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_five"
        android:textColor="@color/black"
        android:textSize="@dimen/font_fifteen" />
</androidx.cardview.widget.CardView>