<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.breeds.list.BreedsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/breeds_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        tools:itemCount="30"
        tools:listitem="@layout/breed_listing_item" />

</LinearLayout>